<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<style>

        body {
        font-size: 2em;
        }

          body {
         color: #eee;
         background: #080401;
         }

          body a {
         color: #809fff;
         }


        pre {
            width: 95; /* Set width to 90% of the viewport width */
            margin: 0 auto; /* Center horizontally */
            white-space: pre-wrap; /* Allow text to wrap within <pre> block */
            font-family: monospace; /* Use a monospace font for ASCII art */
            font-size: 6vw; /* Set font size relative to viewport width */
            line-height: 1.2; /* Adjust line height for better readability */
            padding: 1px; /* Add some padding for spacing */
        }
</style>



<p style="margin-bottom:2cm;">

<center>

<iframe width="560" height="315" src="https://www.youtube.com/embed/-DHUmk5lJ2U?si=iph8BBH-PzX0xbG4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</center>
</p>

<center>
"Linden Beer" by Eden Attar. <br> 

<a href="teakettle.html">Hmm... There seems to be a foreign transmission</a>
</center>


</body>
</html>
