<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<style>

        body {
        font-size: 2em;
        }

          body {
         color: #eee;
         background: #121212;
         }

          body a {
         color: #809fff;
         }


        pre {
            width: 95; /* Set width to 90% of the viewport width */
            margin: 0 auto; /* Center horizontally */
            white-space: pre-wrap; /* Allow text to wrap within <pre> block */
            font-family: monospace; /* Use a monospace font for ASCII art */
            font-size: 6vw; /* Set font size relative to viewport width */
            line-height: 1.2; /* Adjust line height for better readability */
            padding: 1px; /* Add some padding for spacing */
        }
</style>


<p style="margin-top:1cm;">
<body>
<pre>
_\~ |\/| () |_ |\| [- ~|~  
</pre>                                                     
</p>



<p style="margin-bottom:2cm;">

<center>
<figure>
  <audio controls src="wonderfulperson.mp3"></audio>
  <a href="wonderfulperson.mp3"></a>
</figure>
 
</center>
</p>

<center>
Raven Fox
</center>
<center>
<p><b><a href="foghorn.html">there seems to be a foreign transmission</a></b></p>
</center>

</body>
</html>
